ikusi-id-lite/devops-resources/composite/python/build-push-img/action.yml
name: 'Build and Push Image'
description: 'Build and push the Docker image to the registry'
inputs:
  registry_project:
    description: 'Registry project name'
    required: true
    default: 'test-devops'
  registry_repository:
    description: 'Registry repository name'
    required: true
    default: 'python-artifact'
  harbor-token:
    description: 'Harbor robot account token'
    required: true
    default: ''

runs:
  using: "composite"
  steps:

    #- name: Build and push
    #  id: build_and_push_to_harbor
    #  shell: bash
    #  run: |
    #    AUTH=$(echo -n robot\$ikusigh:${{ inputs.harbor-token }} | base64)
    #    cat << EOF > config.json
    #    {
    #      "auths":{
    #        "192.168.50.127:30002/${{ inputs.registry_project }}/${{ inputs.registry_repository }}":{
    #          "username":"robot\$ikusigh","password":"${{ inputs.harbor-token }}","auth":"${AUTH}"
    #        }
    #      }
    #    }
    #    EOF
    #    docker run \
    #      -v $(pwd):/workspace \
    #      -v $(pwd)/config.json:/kaniko/.docker/config.json:ro \
    #      gcr.io/kaniko-project/executor:latest \
    #        --context . \
    #        --destination 192.168.50.127:30002/${{ inputs.registry_project }}/${{ inputs.registry_repository }}:1


    - name: Build and Push
      shell: sh # Kaniko usa sh, no bash
      run: |
        # Crear config de auth
        AUTH=$(echo -n "robot\$ikusigh:${{ inputs.harbor-token }}" | base64)
        mkdir -p /kaniko/.docker
        echo "{\"auths\":{\"192.168.50.127:30002\":{\"auth\":\"$AUTH\"}}}" > /kaniko/.docker/config.json
        
        # Ejecutar Kaniko directamente (ya estamos dentro de la imagen)
        /kaniko/executor \
          --context $GITHUB_WORKSPACE \
          --dockerfile $GITHUB_WORKSPACE/Dockerfile \
          --destination 192.168.50.127:30002/${{ inputs.registry_project }}/${{ inputs.registry_repository }}:1 \
          --insecure \
          --skip-tls-verify

ikusi-id-lite/devops-resources/.github/workflows/CI-python.yml
- name: build and push image
  id: build-and-push
  uses: ikusi-id-lite/devops-resources/composite/python/build-push-img@main
  with:
    registry_project: 'library'
    registry_repository: 'python-rag'
    harbor-token: ${{ secrets.HARBOR_TOKEN }}